.loader {
    margin: 20px;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 206, 178, 0.412);
  }
  
  .bubble {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #114486, #03aa46);
    margin: 0 5px;
    animation: bubbleAnimation 1.5s ease-in-out infinite;
  }
  
  @keyframes bubbleAnimation {
    0%,
    100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(2);
      opacity: 0.5;
    }
  }
  